# Text_Editor

./: README.md  pom.xml
src/main/java/org/editor/: ApplicationRunner.java  TextEditor.java
src/main/java/org/editor/command/: Command.java  EditorCommand.java  ExitCommand.java  NextMatchCommand.java  OpenCommand.java  PreviousMatchCommand.java  SaveAsCommand.java  SaveCommand.java  StartSearchCommand.java
src/main/java/org/editor/exception/: NoMatchedResultsException.java  NoSpecifiedQueryException.java
src/main/java/org/editor/searcher/: Searcher.java
